---

#JUMP_ADDRESS: "10.255.4.3"
DEVELOPER_SSH_LOGIN: "{{ lookup('env','DEVELOPER_SSH_LOGIN') | default('developer', true) }}"
DEVELOPER_SSH_PASSWORD: "{{ lookup('env','DEVELOPER_SSH_PASSWORD') | default('developer', true) }}"
EFS_SSH_LOGIN: "{{ lookup('env','EFS_SSH_LOGIN') | default('efs_tester', true) }}"
EFS_SSH_PASSWORD: "{{ lookup('env','EFS_SSH_PASSWORD') | default('efs_tester', true) }}"
#WAS_REPO_URL: "{{ lookup('env','WAS_REPO_URL') | default('http://10.255.4.3/IBM', true) }}"
AGENT_VERSION: "{{ lookup('env','AGENT_VERSION') | default('Install_EIP.sbt-WAS-agent-D-03.003.00-003-distrib.zip', true) }}"
WAS_SSH_ADMIN_LOGIN: "{{ lookup('env','WAS_SSH_ADMIN_LOGIN') | default('wasadmin', true) }}"
WAS_SSH_ADMIN_PASSWORD: "{{ lookup('env','WAS_SSH_ADMIN_PASSWORD') | default('wasadmin', true) }}"
WAS_WEB_ADMIN_LOGIN : "{{ lookup('env','WAS_WEB_ADMIN_LOGIN') | default('wasadmin', true) }}"
WAS_WEB_ADMIN_PASSWORD: "{{ lookup('env','WAS_WEB_ADMIN_PASSWORD') | default('wasadmin', true) }}"
EFS_TEST_USER: "{{ lookup('env','EFS_TEST_USER') | default('efs_tester', true) }}"
EFS_TEST_PASSWORD: "{{ lookup('env','EFS_TEST_PASSWORD') | default('qwe123', true) }}"
WAS_DIR: "{{ lookup('env','WAS_DIR') | default('/opt/IBM', true) }}"
WAS_PROFILE_NAME: "{{ lookup('env','WAS_PROFILE_NAME') | default('AppSrv01', true) }}"
WAS_BASE_VERSION: "{{ lookup('env','WAS_BASE_VERSION') | default('8.5.5', true) }}"
WAS_BASE_PACKAGE: "{{ lookup('env','WAS_BASE_PACKAGE') | default('com.ibm.websphere.ND.v85_8.5.5000.20130514_1044', true) }}"
WAS_FIXPACK_PACKAGE: "{{ lookup('env','WAS_FIXPACK_PACKAGE') | default('com.ibm.websphere.ND.v85_8.5.5019.20210118_0346', true) }}"
WAS_FIXPACK_VERSION: "{{ lookup('env','WAS_FIXPACK_VERSION') | default('8.5.5.19', true) }}"
WAS_ADMIN_SOAP_PORT: "{{ lookup('env','WAS_ADMIN_SOAP_PORT') | default('8880', true) }}"
WAS_JAVA_PACKAGE: "{{ lookup('env','WAS_JAVA_PACKAGE') | default('com.ibm.websphere.IBMJAVA.v80_8.0.5006.20171219_1611', true) }}"
WAS_JAVA_VERSION: "{{ lookup('env','WAS_JAVA_VERSION') | default('8.0.5.6', true) }}"
WAS_DEFAULT_JAVA_VERSION: "1.8_64_bundled"
DEVELOPER_WEB_LOGIN: "{{ lookup('env','DEVELOPER_WEB_LOGIN') | default('developer', true) }}"
DEVELOPER_WEB_PASSWORD: "{{ lookup('env','DEVELOPER_WEB_PASSWORD') | default('developer', true) }}"
NEXUS_REPOSITORY_URL_8_5_5: "https://dzo.sw.sbc.space/nexus-cd/repository/sbt_PROD/sbt_PROD/CI90000011_run4c/DEPLOY_TOOLS/Install_EIP.sbt-WAS-8.5.5/D-03.003.00-003/Install_EIP.sbt-WAS-8.5.5-D-03.003.00-003-distrib.zip"
NEXUS_REPOSITORY_URL_8_5_5_19: "https://dzo.sw.sbc.space/nexus-cd/repository/sbt_PROD/sbt_PROD/CI90000011_run4c/DEPLOY_TOOLS/Install_EIP.sbt-WAS-8.5.5.19/D-03.003.00-003/Install_EIP.sbt-WAS-8.5.5.19-D-03.003.00-003-distrib.zip"
NEXUS_REPOSITORY_URL_AGENT: "https://dzo.sw.sbc.space/nexus-cd/repository/sbt_PROD/sbt_PROD/CI90000011_run4c/DEPLOY_TOOLS/Install_EIP.sbt-WAS-agent/D-03.003.00-003/Install_EIP.sbt-WAS-agent-D-03.003.00-003-distrib.zip"
WAS_JAVA_VERSION: java-1.8.0-openjdk-devel
