- debug:
    msg: "---------------- PRECHECK ----------------"


# корректность заполнения конфигурационных файлов
- name: Проверка задания значений переменных
  include_tasks: precheck/check_vars.yml

#наличие доступа к репозиториям (каким?)
#наличие доступа в хранилища сертификатов или секретов
#и другие необходимые для выполнения роли пререквизиты


#наличие необходимых каталогов с необходимым размером
- name: Проверка свободного места
  include_tasks: precheck/check_space.yml
