---
# install_nginx default variables
install_dir: "/opt/nginx"
nginx_conf_dir: "/etc/nginx"
nginx_http_port: "80"
nginx_https_port: "443"
nginx_user: "nginx"
nginx_group: "nginx"
nginx_user_pwd: "nginx"
nginx_log_dir: "/var/log/nginx"
nginx_os_user_pwd: "nginx"
nginx_version: "nginx-1.18.0"
nginx_mask_label: "sdb|sdc|sdd|sde|sdf|sdg"
nginx_docroot: "{{ install_dir }}/docroot"
